{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "3.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.2.3",
    "@vue/compiler-sfc": "3.1.1",
    "eslint": "7.28.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-vue": "7.11.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.1",
    "vite": "2.3.7"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": "eslint --fix",
    "src/**/*.{js,css,md}": "prettier --write"
  }
}
